<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			#outer {
				width: 520px;
				height: 333px;
				margin: 50px auto;
				background-color: #fab;
				padding: 10px 0;
				position: relative;
				overflow: hidden;
			}

			img {
				width: 500px;
				height: 333px;
				object-fit: cover;
			}

			#imgList {
				list-style: none;
				position: absolute;
			}

			#imgList li {
				float: left;
				margin: 0 10px;
			}

			#navDiv {
				position: absolute;
				bottom: 20px;
			}

			#navDiv a {
				background-color: white;
				width: 15px;
				height: 15px;
				float: left;
				margin: 0 5px;
				opacity: 0.5;
				// 兼容IE8
				filter: alpha(opacity(0.5));
				border-radius: 50%;
			}

			#navDiv a: hover {
				background-color: hotpink;
			}

			.on {
				background-color: hotpink !important;
			}
		</style>
	</head>
	<body>
		<div id="outer">
			<ul id="imgList">
				<li><img src="./imgs/1.jpeg" alt=""></li>
				<li><img src="./imgs/2.jpeg" alt=""></li>
				<li><img src="./imgs/3.jpeg" alt=""></li>
				<li><img src="./imgs/4.jpeg" alt=""></li>
				<li><img src="./imgs/5.jpeg" alt=""></li>
				<li><img src="./imgs/1.jpeg" alt=""></li>
			</ul>
			<div id="navDiv">
				<a href="javascript:;" class="on"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
				<a href="javascript:;"></a>
			</div>
		</div>
	</body>
	<script src="jquery-3.6.3.js"></script>
	<script src="tools.js"></script>
</html>
