*{
    margin: 0;
    padding: 0;
}

@color: yellow;

body{
    img {
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
}

.container{
	width: 640px;
	height: 400px;
	margin: 50px auto;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-content: space-evenly;

    .imgcontainer{
        width: 300px;
        height: 380px;

        .mimg{
            width: 300px;
            height: 300px;
            background-color: blue;
            position: relative;
            img{
                width: 100%;
                height: 100%;
                position: absolute;
            }

            .mask{
                width: 100px;
                height: 100px;
                background-color: rgba(100, 100, 100, 0.3);
                position: absolute;
                display: none;
            }
        }
        .scontainer {
            display: flex;
            flex-flow: row nowrap;
            .prev, .next{
                width: 20px;
                height: 70px;
                border: 2px solid lightblue;
                margin-top: 3px;
            }
            .simgsContainer{
                width: 260px;
                height: 70px;
                overflow: hidden;
                position: relative;
                margin-top: 3px;
                ul{
                    width: 370px;
                    height: 100%;
                    list-style: none;
                    position: absolute;
                    li{
                        float: left;
                        img{
                            border: 2px solid rgba(255, 255, 255, 0.7);
                            width: 70px;
                            height: 70px;
                        }
                    }
                }
            }
        }
    }

    .limg{
        width: 300px;
        height: 300px;
        overflow: hidden;
        position: relative;
        img {
            width: 600px;
            height: 600px;
            object-fit: cover;
            position: absolute;
        }
    }

}